body {
  font-family: Ubuntu, Tahoma, sans-serif;
  display: grid;
  place-content: center;
}

.header {
  display: grid;
  margin: auto;
  place-content: center;
  font-size: 150%;
}

.header > * {
  display: grid;
  place-content: center;
}

section {
  width: min(90%, max(40em, 75%));
  margin: auto;
}

.move-display-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.move-display {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(2, 1fr);
  border: 2px solid rgba(0, 0, 0, 0.2);
  margin: -1px;
}

.move-display twisty-alg-viewer {
  font-size: 500%;
  display: grid;
  place-content: center;
}
.move-display twisty-player {
  height: 10em;
  width: 12em;
}
